export interface ChangelogEntry {
  version: string;
  date: string;
  changes: string[];
}

export const changelog: ChangelogEntry[] = [
  {
    version: "1.0.0",
    date: "2026-01-27",
    changes: ["달이어리 앱 출시!"],
  },

  {
    version: "1.0.1",
    date: "2026-01-28",
    changes: [
      "빠른이동 기능이 추가되었어요. 자주 방문하는 웹사이트를 등록해보세요.",
      "일기(타임라인) 기능이 삭제되었어요.",
    ],
  },
  {
    version: "1.0.2",
    date: "2026-01-29",
    changes: [
      "일정 기능이 추가되었어요. 서로의 일정을 공유해보세요!",
      "포인트 획득 루트가 추가되었어요. 다양한 포인트 획득 방법은 하트 게이지를 눌러 확인해보세요!",
      "지도 ▶ 지역 클릭 ▶ 방문 인증 사진 모아보기에 댓글 기능이 추가되었어요.",
      "앱 성능을 최적화하고 다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.3",
    date: "2026-01-31",
    changes: [
      "마지막으로 접속한 기록을 확인하는 기능이 추가되었어요.",
      "이제 일정 탭에서 공휴일을 확인할 수 있어요",
    ],
  },
  {
    version: "1.0.4",
    date: "2026-02-08",
    changes: [
      "오늘의 질문에 답변한 내용을 모아보는 기능이 추가되었어요.",
      "지도 탭이 변경되었어요. 이제 시/군 단위까지 상세하게 분류해보세요.",
      "프로필 사진 변경 기능을 정교화했어요.",
      "앱 성능을 최적화하고 다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.5",
    date: "2026-02-13",
    changes: [
      "알림 기능이 추가되었어요.",
      "앱 성능을 최적화하고 다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.6",
    date: "2026-02-17",
    changes: [
      "지도 탭에 여행 계획 세우기 기능이 추가되었어요. 데이트 계획을 함께 고민하고 만들어보세요!",
    ],
  },
  {
    version: "1.0.7",
    date: "2026-02-20",
    changes: [
      "홈 탭의 특정 섹션 순서가 변경되었어요.",
      "오늘의 질문 답변 시 획득할 수 있는 포인트가 30포인트로 늘어났어요.(기존 10포인트)",
      "달력 탭의 스케줄 디자인이 변경되었어요.",
      "지도 탭의 대한민국 지도를 더욱 정확하게 확인하고 관리할 수 있도록 변경되었어요.",
      "이제 전국 방방곡곡 우리의 기록을 남기고 이를 한눈에 확인해보세요.",
      "앱 성능을 최적화하고 다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.8",
    date: "2026-02-21",
    changes: [
      "캘린더에 기념일 표시 기능이 추가되었어요.",
      "포인트 상점이 추가되었어요. 앞으로 다양한 상품이 추가될 예정이에요. 포인트를 사용해도 누적된 포인트는 사라지지 않으니 안심하세요!",
    ],
  },
  {
    version: "1.0.9",
    date: "2026-02-21",
    changes: [
      "2048 게임이 추가되었어요. 매일 2048 타일을 만들고 100포인트를 획득해보세요!",
    ],
  },
  {
    version: "1.0.10",
    date: "2026-02-22",
    changes: [
      "이제 다양한 기기에서 알림을 받을 수 있어요. PC, 핸드폰, 태블릿 어디서든 알림을 받아보세요!",
    ],
  },
  {
    version: "1.0.11",
    date: "2026-02-23",
    changes: [
      "블라인드 타이머 게임이 추가되었어요. 최대 500포인트의 획득 기회를 노려보세요!",
      "앱 성능을 최적화하고 다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.12",
    date: "2026-02-24",
    changes: [
      "수박 게임이 추가되었어요. 매일 수박을 완성하고 100포인트를 획득해보세요!",
      "게임 도중 나타나는 포인트 획득 안내는 팝업 알림으로 변경되었어요.",
      "일정 탭과 설정 탭의 전체적인 디자인이 변경되었어요.",
      "내 정보 탭이 추가되었어요. 기존의 설정 탭은 내 정보 ▶ 설정(톱니바퀴 모양)으로 이동했어요.",
      "앱 성능을 최적화하고 다양한 버그를 수정했어요.",
      "(추가) 게임 대시보드에서 나와 상대방의 최고 기록을 확인할 수 있도록 변경되었어요.",
      "(추가) 레벨 업 알림이 과도하게 발생되는 오류를 수정했어요.",
    ],
  },
  {
    version: "1.0.13",
    date: "2026-02-26",
    changes: [
      "벽돌깨기 게임이 추가되었어요. 매일 100스테이지에 도달하고 100포인트를 획득해보세요!",
    ],
  },
  {
    version: "1.0.14",
    date: "2026-03-01",
    changes: [
      "게임 보상 체계가 개편되었어요.",
      "2048, 수박게임, 벽돌깨기 보상이 150포인트로 상향되었어요.",
      "이제 하루에 최대 2개의 게임에서만 보상을 획득할 수 있어요.",
      "앱 알림을 클릭하면 해당 탭으로 바로 이동하도록 변경되었어요.",
    ],
  },
  {
    version: "1.0.15",
    date: "2026-03-02",
    changes: [
      "게임 보상 지급 로직을 더욱 견고하게 개선했어요. 이제 목표 달성 시 포인트가 확실하게 지급됩니다.",
      "게임 탭에서 오늘 획득 가능한 보상 한도를 초과했을 때 이를 명확히 안내하도록 UI를 개선했어요.",
      "알림 클릭 시 이동하는 페이지 연결(딥링크) 기능을 최적화했어요.",
      "일정 알림을 클릭하면 해당 일정이 있는 날짜로 즉시 이동합니다.",
      "상대방이 게임 미션을 달성했을 때 실시간으로 알림을 받을 수 있는 옵션이 추가되었어요.",
      "(추가) 벽돌깨기 게임에 힌트가 추가되었어요.",
    ],
  },
  {
    version: "1.0.16",
    date: "2026-03-06",
    changes: [
      "추억 피드 기능이 추가되었어요. 우리가 함께 다닌 곳의 추억들을 회상해보세요.",
      "벽돌깨기 게임의 버그를 수정했어요. 이제 게임을 더욱 안정적으로 플레이할 수 있어요.",
    ],
  },
  {
    version: "1.0.17",
    date: "2026-03-10",
    changes: [
      "스택 타워 게임이 추가되었어요. 매일 30층을 쌓거나 5연속 콤보를 달성하고 150포인트를 획득해보세요!",
      "일일 미션 게임의 선택폭이 넓어졌어요. 이제 4개의 게임 중 2개를 선택해 미션을 달성할 수 있습니다.",
      "수박게임의 조작감이 개선되고, 힌트가 추가되었어요.",
      "앱 성능을 최적화하고 안정성을 개선했어요.",
    ],
  },
  {
    version: "1.0.18",
    date: "2026-03-23",
    changes: [
      "홈 화면의 하트 게이지 디자인이 변경되었어요.",
      "홈 하단의 빠른 링크 기능이 개선되었어요. 이제 버튼을 길게 눌러 원하는 순서대로 배치할 수 있어요.",
      "내 정보 탭에 나의 활동 기록을 한눈에 볼 수 있는 기능이 추가되었어요.",
      "추억 피드에 내가 올린 피드만 모아보는 기능이 추가되었어요.",
      "앱의 전반적인 레이아웃과 디자인을 개선하고 있어요.",
    ],
  },
  {
    version: "1.0.19",
    date: "2026-03-27",
    changes: [
      "달력 탭의 디자인이 변경되었어요.",
      "여행 계획 기능이 업데이트되었어요.(네이버 지도 연결, 장소를 지도에서 확인하기 등)",
    ],
  },
  {
    version: "1.0.20",
    date: "2026-04-30",
    changes: [
      "게임 탭의 디자인이 변경되었어요.",
      "여행 계획 기능의 사용성을 개선하는 중이에요.",
      "다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.21",
    date: "2026-05-07",
    changes: ["여행 계획 기능의 사용성을 개선했어요."],
  },
  {
    version: "1.0.22",
    date: "2026-05-15",
    changes: [
      "여행 지도 기능의 디자인 및 사용성을 개선했어요.",
      "홈 화면 상단 디자인이 변경되었어요. 새롭게 추가된 사이드바를 확인해보세요.",
      "다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.23",
    date: "2026-05-18",
    changes: [
      "가고 싶은 곳 기능의 사용성을 개선했어요. 이제 여러 장소를 카테고리 별로 확인할 수 있습니다.",
      "장소 찾기 기능의 사용성을 개선했어요.",
      "다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.24",
    date: "2026-05-21",
    changes: [
      "여행 계획 탭의 사용성을 개선했어요.",
      "애니메이션 효과를 최적화했어요.",
    ],
  },
  {
    version: "1.0.25",
    date: "2026-05-22",
    changes: [
      "이제 캘린더와 여행계획이 연동됩니다. 이 기능은 설정에서 변경할 수 있어요.",
      "캘린더의 디자인을 다듬고 있어요.",
      "알림 제안 팝업이 추가되었어요.",
      "각종 버그를 수정하고 있어요.",
    ],
  },
  {
    version: "1.0.26",
    date: "2026-05-26",
    changes: [
      "전국 방문 현황을 한 번에 볼 수 있는 기능이 추가되었어요. 지도 탭 우측 상단을 통해 확인할 수 있습니다.",
      "최근에 방문인증한 장소를 볼 수 있는 기능이 추가되었어요. 최근 방문 버튼을 눌러 최근에 인증한 장소들을 한 번에 모아볼 수 있습니다.",
      "(추가) 사진을 업로드하는 과정에서 발생하던 성능 문제가 해결되었어요.",
      "(추가) 간헐적으로 알림 설정이 해제되는 버그가 수정되었어요.",
    ],
  },
  {
    version: "1.0.27",
    date: "2026-06-02",
    changes: [
      "애니메이션 효과를 최적화했어요.",
      "레이아웃을 최적화하고 있어요.",
      "방문인증 기능을 개선했어요.",
      "다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.28",
    date: "2026-06-03",
    changes: [
      "시간표 기능이 추가되었어요.",
      "레이아웃을 최적화하고 있어요.",
      "다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.29",
    date: "2026-06-07",
    changes: [
      "시간표를 한 눈에 볼 수 있는 기능이 추가되었어요.",
      "화면 확대/축소 기능이 추가되었어요.",
      "사진 저장 방식이 개선되었어요.",
      "방문 인증 게시물은 작성자만 삭제할 수 있도록 변경되었어요.",
    ],
  },
  {
    version: "1.0.30",
    date: "2026-06-12",
    changes: [
      "알림 설정을 최적화했어요.",
      "새로운 알림 카테고리가 추가되었어요.",
      "설정 화면이 개선되었어요.",
      "좋아요한 피드만 모아보는 기능이 추가되었어요.",
      "각종 애니메이션을 최적화하고 있어요.",
      "앱의 전반적인 레이아웃을 개선하고 있어요.",
    ],
  },
  {
    version: "1.1.0",
    date: "2026-06-16",
    changes: [
      "전반적인 알림창(팝업) 디자인이 훨씬 더 예쁘고 부드러운 형태로 통일되었어요.",
      "불필요한 공유하기 버튼을 제거하고, 알림 문구들을 다듬었어요.",
      "공유하기 기능을 곳곳에 추가하였어요. 이제 달이어리의 다양한 콘텐츠를 공유해보세요!",
      "홈 화면의 디자인이 개선되었어요.",
      "빠른 링크를 원하는 순서대로 자유롭게 배치할 수 있어요.",
      "내 정보 탭에서 나의 활동 기록을 한눈에 확인할 수 있어요.",
      "추억 피드에서 내가 올린 피드만 모아볼 수 있어요.",
      "앱 곳곳의 레이아웃과 디자인을 다듬었어요.",
      "앱의 안정성을 대폭 개선하고 내부 코드를 최적화했어요.",
    ],
  },
  {
    version: "1.1.1",
    date: "2026-06-22",
    changes: [
      "홈 화면에 드로잉 질문이 추가되었어요. 그림으로 답변하는 오늘의 질문에 짝과 함께 참여해보세요!",
      "달이어리를 처음 실행했을 때의 로딩 속도를 개선했어요.",
    ],
  },
  {
    version: "1.1.2",
    date: "2026-06-25",
    changes: [
      "달이어리의 디자인을 세심한 곳 하나하나 수정하고 있어요.",
      "사용자 경험을 높이기 위해 노력하고 있어요.",
      "드로잉 질문에 공유하기 기능이 추가되었어요.",
    ],
  },
  {
    version: "1.1.3",
    date: "2026-07-02",
    changes: [
      "디자인의 완성도를 높이는 중이에요.",
      "일정 알림 기능이 추가되었어요.",
    ],
  },
  {
    version: "1.1.4",
    date: "2026-07-07",
    changes: [
      "디자인의 통일감을 높이는 작업을 진행하고 있어요.",
      "전남광주통합특별시 출범으로 인한 방문 인증 오류를 수정했어요. 추후 더 개선할 예정이에요.",
    ],
  },
  {
    version: "1.1.5",
    date: "2026-07-08",
    changes: [
      "실시간 게임 기능이 추가되었어요.(BETA)",
      "디자인의 통일감을 높이는 작업을 진행하고 있어요.",
      "다양한 오류를 수정하고, 앱의 안정성을 개선했어요.",
      "달이어리 실행 시 로딩 속도를 개선했어요.",
    ],
  },
  {
    version: "1.1.6",
    date: "2026-07-13",
    changes: [
      "릴레이 소설 기능이 추가되었어요.",
      "게임 내에서 이모티콘으로 소통하는 기능이 추가되었어요.",
      "디자인의 통일감을 높이는 작업을 진행하고 있어요.",
    ],
  },
  {
    version: "1.1.7",
    date: "2026-07-14",
    changes: [
      "오셀로 게임이 추가되었어요.",
      "(추가) 오셀로 게임에 자동 모드가 추가되었어요.",
    ],
  },
];
